{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 361,
  "lineage": "30a7b3a5-f4e7-99e9-879e-18aaad5d27d4",
  "outputs": {
    "HubVCNid": {
      "value": [
        "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaelzmh2rjyfus4lwuptczncpsxhofw7libobm6ncehv6q"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "Spoke1VCNid": {
      "value": [
        "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaucrhklm62fcq2rhhdk47xhjgc3ggv2dupsqf3wmbxyba"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "Spoke2VCNid": {
      "value": [
        "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaxmgbz7rzoc6uo6t4mdxb5xfw5pxqpxwroztxutej4l5a"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "Spoke3VCNid": {
      "value": [
        "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iahthyxbxauoo5foww66getb7zuo26cnmsatrtke2ag4qa"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "hubDRGattachment": {
      "value": [
        "ocid1.drgattachment.oc1.ap-mumbai-1.aaaaaaaafq7rgf3zqz3zucjjfskwyddljt3s5xtm3xoai2sxrefv5467qenq"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "hubsubnet1": {
      "value": "10.0.0.64/26",
      "type": "string"
    },
    "hubsubnet2": {
      "value": "10.0.0.128/26",
      "type": "string"
    },
    "spoke1DRGattachment": {
      "value": "ocid1.drgattachment.oc1.ap-mumbai-1.aaaaaaaaivvd34ftwczt4ohlw3vvwr5ayy57o7fsdgk3cnc55loqhtgvn4jq",
      "type": "string"
    },
    "spoke1_subnet1": {
      "value": "10.0.1.64/26",
      "type": "string"
    },
    "spoke2DRGattachment": {
      "value": "ocid1.drgattachment.oc1.ap-mumbai-1.aaaaaaaaexohhukncpdmwkvzhracc56ujbazy2kvn66rnxqpwjrdae2aqura",
      "type": "string"
    },
    "spoke2_subnet1": {
      "value": "10.0.2.64/26",
      "type": "string"
    },
    "spoke3DRGattachment": {
      "value": "ocid1.drgattachment.oc1.ap-mumbai-1.aaaaaaaaefsxjzqyzcsloyvmcyxhwh34xuaqun3wyz4xn5bbhbk7uotz2oca",
      "type": "string"
    },
    "spoke3_subnet1": {
      "value": "10.0.3.64/26",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_drg",
      "name": "drg",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "default_drg_route_tables": [
              {
                "ipsec_tunnel": "ocid1.drgroutetable.oc1.ap-mumbai-1.aaaaaaaao2vnnhdgsinareoiw4wbopsas7jhuthypyjrkddlrki3ol75n7zq",
                "remote_peering_connection": "ocid1.drgroutetable.oc1.ap-mumbai-1.aaaaaaaao2vnnhdgsinareoiw4wbopsas7jhuthypyjrkddlrki3ol75n7zq",
                "vcn": "ocid1.drgroutetable.oc1.ap-mumbai-1.aaaaaaaa5cel7vuq7mp22eie3uxaenwr37hvah6uu3llcbanwhekkqltf7hq",
                "virtual_circuit": "ocid1.drgroutetable.oc1.ap-mumbai-1.aaaaaaaao2vnnhdgsinareoiw4wbopsas7jhuthypyjrkddlrki3ol75n7zq"
              }
            ],
            "default_export_drg_route_distribution_id": "ocid1.drgroutedistribution.oc1.ap-mumbai-1.aaaaaaaafy5xyczwefjqfqbulwlvg7mqplr3homftn7aw5nqsneo74dttera",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:38.988Z"
            },
            "display_name": "DRG",
            "freeform_tags": {},
            "id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
            "redundancy_status": "NOT_AVAILABLE",
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.001 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_drg_attachment",
      "name": "hub_drg_attachment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {},
            "display_name": "HubDRGAttachment",
            "drg_id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
            "drg_route_table_id": "ocid1.drgroutetable.oc1.ap-mumbai-1.aaaaaaaa5cel7vuq7mp22eie3uxaenwr37hvah6uu3llcbanwhekkqltf7hq",
            "export_drg_route_distribution_id": null,
            "freeform_tags": {},
            "id": "ocid1.drgattachment.oc1.ap-mumbai-1.aaaaaaaafq7rgf3zqz3zucjjfskwyddljt3s5xtm3xoai2sxrefv5467qenq",
            "is_cross_tenancy": false,
            "network_details": [
              {
                "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaelzmh2rjyfus4lwuptczncpsxhofw7libobm6ncehv6q",
                "ids": [],
                "ipsec_connection_id": "",
                "route_table_id": "",
                "transport_attachment_id": "",
                "transport_only_mode": false,
                "type": "VCN",
                "vcn_route_type": "SUBNET_CIDRS"
              }
            ],
            "remove_export_drg_route_distribution_trigger": null,
            "route_table_id": null,
            "state": "ATTACHED",
            "time_created": "2025-03-10 07:46:03.278 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaelzmh2rjyfus4lwuptczncpsxhofw7libobm6ncehv6q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_vcn.hub_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_drg_attachment",
      "name": "spoke_drg_attachment_1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {},
            "display_name": "SpokeDRGAttachment1",
            "drg_id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
            "drg_route_table_id": "ocid1.drgroutetable.oc1.ap-mumbai-1.aaaaaaaa5cel7vuq7mp22eie3uxaenwr37hvah6uu3llcbanwhekkqltf7hq",
            "export_drg_route_distribution_id": null,
            "freeform_tags": {},
            "id": "ocid1.drgattachment.oc1.ap-mumbai-1.aaaaaaaaivvd34ftwczt4ohlw3vvwr5ayy57o7fsdgk3cnc55loqhtgvn4jq",
            "is_cross_tenancy": false,
            "network_details": [
              {
                "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaucrhklm62fcq2rhhdk47xhjgc3ggv2dupsqf3wmbxyba",
                "ids": [],
                "ipsec_connection_id": "",
                "route_table_id": "",
                "transport_attachment_id": "",
                "transport_only_mode": false,
                "type": "VCN",
                "vcn_route_type": "SUBNET_CIDRS"
              }
            ],
            "remove_export_drg_route_distribution_trigger": null,
            "route_table_id": null,
            "state": "ATTACHED",
            "time_created": "2025-03-10 07:46:03.431 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaucrhklm62fcq2rhhdk47xhjgc3ggv2dupsqf3wmbxyba"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_vcn.spoke_vcn_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_drg_attachment",
      "name": "spoke_drg_attachment_2",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {},
            "display_name": "SpokeDRGAttachment2",
            "drg_id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
            "drg_route_table_id": "ocid1.drgroutetable.oc1.ap-mumbai-1.aaaaaaaa5cel7vuq7mp22eie3uxaenwr37hvah6uu3llcbanwhekkqltf7hq",
            "export_drg_route_distribution_id": null,
            "freeform_tags": {},
            "id": "ocid1.drgattachment.oc1.ap-mumbai-1.aaaaaaaaexohhukncpdmwkvzhracc56ujbazy2kvn66rnxqpwjrdae2aqura",
            "is_cross_tenancy": false,
            "network_details": [
              {
                "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaxmgbz7rzoc6uo6t4mdxb5xfw5pxqpxwroztxutej4l5a",
                "ids": [],
                "ipsec_connection_id": "",
                "route_table_id": "",
                "transport_attachment_id": "",
                "transport_only_mode": false,
                "type": "VCN",
                "vcn_route_type": "SUBNET_CIDRS"
              }
            ],
            "remove_export_drg_route_distribution_trigger": null,
            "route_table_id": null,
            "state": "ATTACHED",
            "time_created": "2025-03-10 07:46:03.325 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaxmgbz7rzoc6uo6t4mdxb5xfw5pxqpxwroztxutej4l5a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_vcn.spoke_vcn_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_drg_attachment",
      "name": "spoke_drg_attachment_3",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {},
            "display_name": "SpokeDRGAttachment3",
            "drg_id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
            "drg_route_table_id": "ocid1.drgroutetable.oc1.ap-mumbai-1.aaaaaaaa5cel7vuq7mp22eie3uxaenwr37hvah6uu3llcbanwhekkqltf7hq",
            "export_drg_route_distribution_id": null,
            "freeform_tags": {},
            "id": "ocid1.drgattachment.oc1.ap-mumbai-1.aaaaaaaaefsxjzqyzcsloyvmcyxhwh34xuaqun3wyz4xn5bbhbk7uotz2oca",
            "is_cross_tenancy": false,
            "network_details": [
              {
                "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iahthyxbxauoo5foww66getb7zuo26cnmsatrtke2ag4qa",
                "ids": [],
                "ipsec_connection_id": "",
                "route_table_id": "",
                "transport_attachment_id": "",
                "transport_only_mode": false,
                "type": "VCN",
                "vcn_route_type": "SUBNET_CIDRS"
              }
            ],
            "remove_export_drg_route_distribution_trigger": null,
            "route_table_id": null,
            "state": "ATTACHED",
            "time_created": "2025-03-10 07:46:03.298 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iahthyxbxauoo5foww66getb7zuo26cnmsatrtke2ag4qa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_vcn.spoke_vcn_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "hub_igw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:39.544Z"
            },
            "display_name": "HubInternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaap2bgffhd64objiff3dxsaesjgzzlc5vmll2pmmomlssvskfvwq3q",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.603 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaelzmh2rjyfus4lwuptczncpsxhofw7libobm6ncehv6q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.hub_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "spoke_nat_1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:39.609Z"
            },
            "display_name": "SpokeNATGateway1",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.ap-mumbai-1.aaaaaaaaw5ttjmeosvnkhbe264giqth4myarazylr7j5ir2zk4gncfjeirha",
            "nat_ip": "140.245.4.234",
            "public_ip_id": "ocid1.publicip.oc1.ap-mumbai-1.aaaaaaaaesie5shngbugpe2cap4peqkw2upqh5zm5qaqh6mio25vpdik5emq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.812 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaucrhklm62fcq2rhhdk47xhjgc3ggv2dupsqf3wmbxyba"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.spoke_vcn_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "spoke_nat_2",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:39.645Z"
            },
            "display_name": "SpokeNATGateway2",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.ap-mumbai-1.aaaaaaaascih5jjvipmjfwaoryhvtg3o22bnsbmwftdinn53vbj4rcsyv5wq",
            "nat_ip": "80.225.229.55",
            "public_ip_id": "ocid1.publicip.oc1.ap-mumbai-1.aaaaaaaairwsdskok6dnn34nqnj4vulzd72lguehpe2asfdou5pespy4jrha",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.855 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaxmgbz7rzoc6uo6t4mdxb5xfw5pxqpxwroztxutej4l5a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.spoke_vcn_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "spoke_nat_3",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:39.500Z"
            },
            "display_name": "SpokeNATGateway3",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.ap-mumbai-1.aaaaaaaa2bqnyw55qccguwsg2ioycs6wwfpwqrqbqnwyapuvprzfwowerh4q",
            "nat_ip": "80.225.233.11",
            "public_ip_id": "ocid1.publicip.oc1.ap-mumbai-1.aaaaaaaay6sli5mwnevkhgk5cnb5ixm3csvxafn6nzbn6ugrwr7rneiq76va",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.675 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iahthyxbxauoo5foww66getb7zuo26cnmsatrtke2ag4qa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.spoke_vcn_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "hub_rt",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:55:53.860Z"
            },
            "display_name": "Hub_Pub_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaasnwlbpqf5hmhhzwwsnksoatjido2fqtqmk5b2i3y27un2t5eokcq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaap2bgffhd64objiff3dxsaesjgzzlc5vmll2pmmomlssvskfvwq3q",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "",
                "destination": "10.0.2.0/24",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "",
                "destination": "10.0.3.0/24",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "Hub to Spoke1 via DRG",
                "destination": "10.0.1.0/24",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:55:53.871 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaelzmh2rjyfus4lwuptczncpsxhofw7libobm6ncehv6q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_internet_gateway.hub_igw",
            "oci_core_vcn.hub_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "spoke_rt_1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:55:53.959Z"
            },
            "display_name": "Spoke1_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaavebhzkmq5wrs7t2lmsqf5b6memiccb44z2op3yktccwsugovmfqa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.ap-mumbai-1.aaaaaaaaw5ttjmeosvnkhbe264giqth4myarazylr7j5ir2zk4gncfjeirha",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "",
                "destination": "10.0.0.0/24",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:55:53.988 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaucrhklm62fcq2rhhdk47xhjgc3ggv2dupsqf3wmbxyba"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_nat_gateway.spoke_nat_1",
            "oci_core_vcn.spoke_vcn_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "spoke_rt_2",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:55:53.921Z"
            },
            "display_name": "Spoke2_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaal6aigmoyslyg44racegefgmo7p4wov22vzdiqrw37iffwjfee3wa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.ap-mumbai-1.aaaaaaaascih5jjvipmjfwaoryhvtg3o22bnsbmwftdinn53vbj4rcsyv5wq",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "",
                "destination": "10.0.0.0/24",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:55:53.95 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaxmgbz7rzoc6uo6t4mdxb5xfw5pxqpxwroztxutej4l5a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_nat_gateway.spoke_nat_2",
            "oci_core_vcn.spoke_vcn_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "spoke_rt_3",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:55:53.944Z"
            },
            "display_name": "Spoke3_RT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa532eicd7wsc4hhsg6yoigo5xtni3qzetdwykxiopimbqzwkzymwa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.ap-mumbai-1.aaaaaaaa2bqnyw55qccguwsg2ioycs6wwfpwqrqbqnwyapuvprzfwowerh4q",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "",
                "destination": "10.0.0.0/24",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.drg.oc1.ap-mumbai-1.aaaaaaaaalmqcp6lyn23sctqy673wbeduhuajksmh236clnj76tdky7wodua",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:55:54.005 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iahthyxbxauoo5foww66getb7zuo26cnmsatrtke2ag4qa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_nat_gateway.spoke_nat_3",
            "oci_core_vcn.spoke_vcn_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "hub_sl",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:39.566Z"
            },
            "display_name": "HubSecurityList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaakze25ld5wfbqpgzf5mddtmldoxjhexbq6cxweueo77gxqugka2ka",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.594 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaelzmh2rjyfus4lwuptczncpsxhofw7libobm6ncehv6q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.hub_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "spoke_sl_1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:39.601Z"
            },
            "display_name": "SpokeSecurityList1",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaap7ycykrqxsavehcrz4n5rg6w4pyqyywj2fjjc6hgedsz56lzooia",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.128/26",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.64/26",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.635 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaucrhklm62fcq2rhhdk47xhjgc3ggv2dupsqf3wmbxyba"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.spoke_vcn_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "spoke_sl_2",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:39.638Z"
            },
            "display_name": "SpokeSecurityList2",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa3u25jybkojwlqgovmjbmkxlcle46yiuwifxryoqtkx6sbi6gkoqq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.128/26",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.64/26",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.669 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaxmgbz7rzoc6uo6t4mdxb5xfw5pxqpxwroztxutej4l5a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.spoke_vcn_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "spoke_sl_3",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:39.538Z"
            },
            "display_name": "SpokeSecurityList3",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaabn4seh5fkzipqiqjedjy3vieyis32g3jlxppjhvdmgw42ic637q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.128/26",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.64/26",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.627 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iahthyxbxauoo5foww66getb7zuo26cnmsatrtke2ag4qa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.spoke_vcn_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "hub_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.64/26",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:55:54.188Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaa4orwev3ecjwasq4fa2iklrnhrydyytrct2hkupdzdrvxetg2iqpq",
            "display_name": "HubSubnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa6ptcusv3tmhsp7yfjdcundp5fsze4uyzritpiqyfzyclzhbjpmoq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaasnwlbpqf5hmhhzwwsnksoatjido2fqtqmk5b2i3y27un2t5eokcq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaakze25ld5wfbqpgzf5mddtmldoxjhexbq6cxweueo77gxqugka2ka"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-03-10 07:55:54.229 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaelzmh2rjyfus4lwuptczncpsxhofw7libobm6ncehv6q",
            "virtual_router_ip": "10.0.0.65",
            "virtual_router_mac": "00:00:17:9B:EB:78"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_internet_gateway.hub_igw",
            "oci_core_route_table.hub_rt",
            "oci_core_security_list.hub_sl",
            "oci_core_vcn.hub_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "spoke_subnet_1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.64/26",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:55:54.314Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaah4ckgjmycdonol2oynybpknx6vnc5rmkwwqwe43c4nwarfjy5jma",
            "display_name": "SpokeSubnet1",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaastt7qj4bm6pfrq34jt3l46nvsfnyzstgk6n3c4thyqhajxrdt7qa",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaavebhzkmq5wrs7t2lmsqf5b6memiccb44z2op3yktccwsugovmfqa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaap7ycykrqxsavehcrz4n5rg6w4pyqyywj2fjjc6hgedsz56lzooia"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-03-10 07:55:54.366 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaucrhklm62fcq2rhhdk47xhjgc3ggv2dupsqf3wmbxyba",
            "virtual_router_ip": "10.0.1.65",
            "virtual_router_mac": "00:00:17:17:7F:F8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_nat_gateway.spoke_nat_1",
            "oci_core_route_table.spoke_rt_1",
            "oci_core_security_list.spoke_sl_1",
            "oci_core_vcn.spoke_vcn_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "spoke_subnet_2",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.64/26",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:55:54.317Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaamuacvknoyhnfj2cp7xwaxaw2sjra4peb22lkui7qd2lhvwzeedta",
            "display_name": "SpokeSubnet2",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaywcjhifockoz6eudzpgfepu4op7c6l37b5w3ezdb57o376savoiq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaal6aigmoyslyg44racegefgmo7p4wov22vzdiqrw37iffwjfee3wa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa3u25jybkojwlqgovmjbmkxlcle46yiuwifxryoqtkx6sbi6gkoqq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-03-10 07:55:54.362 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaxmgbz7rzoc6uo6t4mdxb5xfw5pxqpxwroztxutej4l5a",
            "virtual_router_ip": "10.0.2.65",
            "virtual_router_mac": "00:00:17:BF:61:67"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_nat_gateway.spoke_nat_2",
            "oci_core_route_table.spoke_rt_2",
            "oci_core_security_list.spoke_sl_2",
            "oci_core_vcn.spoke_vcn_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "spoke_subnet_3",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.3.64/26",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:55:54.380Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaa3cidakrpwdgk6qudfqz7szho2krtxouvbd3zpg232kpxtuso7b7q",
            "display_name": "SpokeSubnet3",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaavrguvthgd6p2ptwxqcpgm7g7yfnvwiztchwiddcjivc7viz2irvq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa532eicd7wsc4hhsg6yoigo5xtni3qzetdwykxiopimbqzwkzymwa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaabn4seh5fkzipqiqjedjy3vieyis32g3jlxppjhvdmgw42ic637q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-03-10 07:55:54.432 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iahthyxbxauoo5foww66getb7zuo26cnmsatrtke2ag4qa",
            "virtual_router_ip": "10.0.3.65",
            "virtual_router_mac": "00:00:17:D9:DB:12"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_drg.drg",
            "oci_core_nat_gateway.spoke_nat_3",
            "oci_core_route_table.spoke_rt_3",
            "oci_core_security_list.spoke_sl_3",
            "oci_core_vcn.spoke_vcn_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "hub_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/24",
            "cidr_blocks": [
              "10.0.0.0/24"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaa4orwev3ecjwasq4fa2iklrnhrydyytrct2hkupdzdrvxetg2iqpq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa7x4d5yvh5owkca7ybaipi5e65p6z3ys2pbrniwh7pmmbkn5edlta",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa3can2zismcvbilb57vpm7ftt6tzrrrqcti5iwnyitdmsftnz6vna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:38.989Z"
            },
            "display_name": "HubVCN",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaelzmh2rjyfus4lwuptczncpsxhofw7libobm6ncehv6q",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.06 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "spoke_vcn_1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.1.0/24",
            "cidr_blocks": [
              "10.0.1.0/24"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaah4ckgjmycdonol2oynybpknx6vnc5rmkwwqwe43c4nwarfjy5jma",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa4xdmthic47vrf26avm7ppsjrgoplthbpml2cbi7cc7wexw6uyf5a",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaald74jqbprwnewswdoddtipw36kxseaq6zmmgswpmgsol4vxdyx2a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:38.984Z"
            },
            "display_name": "SpokeVCN1",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaucrhklm62fcq2rhhdk47xhjgc3ggv2dupsqf3wmbxyba",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.08 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "spoke_vcn_2",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.2.0/24",
            "cidr_blocks": [
              "10.0.2.0/24"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaamuacvknoyhnfj2cp7xwaxaw2sjra4peb22lkui7qd2lhvwzeedta",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaai6nfyl2ahpyjibckmgvyp7qtye6yov4p6ngcjlthoo7cjeoouvpa",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa2fw3n2dlaze4a5dovt7ptf2mkx7slmsrpfbqyvhj4bzbpaw2bq4q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:38.990Z"
            },
            "display_name": "SpokeVCN2",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iaxmgbz7rzoc6uo6t4mdxb5xfw5pxqpxwroztxutej4l5a",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.061 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "spoke_vcn_3",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.3.0/24",
            "cidr_blocks": [
              "10.0.3.0/24"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamwazm7kjco3zzjkalfwe6mdpwu2q6nys5lchpzvgm2qymdsob2wq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaa3cidakrpwdgk6qudfqz7szho2krtxouvbd3zpg232kpxtuso7b7q",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa63uvkye6wtitqjafi4kr4woke7womtwygma2ffpw4ufaz4n6xvna",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa5p4qjww7wkrmsau7qrqbui7mb7mfz44xblbu2iohsmyalhxhi7yq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/rahul.lavishetty@birlasoft.com",
              "Oracle-Tags.CreatedOn": "2025-03-10T07:45:38.991Z"
            },
            "display_name": "SpokeVCN3",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaaiqpj3iahthyxbxauoo5foww66getb7zuo26cnmsatrtke2ag4qa",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-03-10 07:45:39.049 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
